<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karjala-Кижи</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: aliceblue;
            margin: 0;
            padding: 20px;
        }
        .container{
            max-width: 800px;
            margin: auto;
            text-align: center;
        }
        h1{
            color: #333;
        
        }
        .gallery{
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 10px;
            margin: 20px 0;
        }
        .gallery img{
            width: 100%;
            border-radius: 8px;
            transition: transform 0.2s;
        }
        .gallery img:hover {
            transform: scale(1.05);
        }
        .back-button {
            background-color: blue;
            color:white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
        }
        .back-button:hover{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>
            Галерея Кижи
        </h1>
        <div class="gallery">
            <img src="209IS_Sergeev/project/assets/image/dostoprimechatelnosti-kizhej.png" alt="">
            <img src="209IS_Sergeev/project/assets/image/kizhi_5_9a7f728108.png" alt="">
            <img src="" alt="">
        </div>
        <button class="back-button" onclick="window.history.back()">Назад</button>
    </div>
</body>
</html>